File: src/mod_monitor.f90

    subroutine calcAndWriteSkf(id_out, comm_skf, myrank_skf, nt, k_wall, dz, vel, vel_crf)
        implicit none
        integer, intent(in) :: id_out
        integer, intent(in) :: comm_skf, myrank_skf
        integer, intent(in) :: nt, k_wall
        real(fp), intent(in) :: dz
        real(fp), dimension(1-nhalo(1):,1-nhalo(3):,1-nhalo(5):), intent(in) :: vel
        real(fp), intent(in) :: vel_crf

        real(fp) :: my_tau_w, tau_w, u_tau, cf
        integer :: i, j

        if (comm_skf /= MPI_COMM_NULL) then
            my_tau_w = 0.0_fp
            !$OMP PARALLEL DO COLLAPSE(2) SCHEDULE(STATIC) REDUCTION(+:my_tau_w) &
            !$OMP DEFAULT(SHARED) PRIVATE(i, j)
            do j = 1, sz(2)
            do i = 1, sz(1)
                my_tau_w = my_tau_w + re_inv*( vel(i,j,k_wall)+vel_crf )/dz
            enddo
            enddo
            !$OMP END PARALLEL DO
            call MPI_REDUCE(my_tau_w, tau_w, 1, MPI_REAL_FP, MPI_SUM, 0, comm_skf, ierr)
            if (myrank_skf == 0) then
                tau_w = tau_w/nx/ny
                u_tau = sqrt(tau_w)
                cf = tau_w/(0.5_fp*u_ref*u_ref)

                write(id_out,'(I9,2(E15.7))') nt, u_tau, cf
            endif
        endif
        
        return
    end subroutine calcAndWriteSkf

File: src/mod_monitor.cc
void calcAndWriteSkf(std::ofstream &ofile, MPI_Comm comm_skf, int myrank_skf,
                     int nt, int k_wall, fp dz, const Array3DH3 &vel,
                     fp vel_crf) {
  if (comm_skf != MPI_COMM_NULL) {
    fp tau_w;
    fp my_tau_w = 0.0_fp;
    auto sz = vel.size();
    for (int j = 1; j <= sz[1]; ++j) {
      for (int i = 1; i <= sz[0]; ++i) {
        my_tau_w += re_inv * (vel(i, j, k_wall) + vel_crf) / dz;
      }
    }
    MPI_Reduce(&my_tau_w, &tau_w, 1, MPI_REAL_FP, MPI_SUM, 0, comm_skf);
    if (myrank_skf == 0) {
      tau_w = tau_w / nx / ny;
      fp u_tau = std::sqrt(tau_w);
      fp cf = tau_w / (0.5_fp * u_ref * u_ref);
      fmt::print(ofile, "{:9}{:15.7E}{:15.7E}\n", nt, u_tau, cf);
    }
  }
}
