File: src/mod_calcVel.f90

    subroutine timeIntVelRK1_kernel(st, en, u, v, w, u1, v1, w1, u_crf)
        implicit none
        integer,  dimension(3), intent(in) :: st, en
        real(fp), dimension(1-nhalo(1):,1-nhalo(3):,1-nhalo(5):), intent(in), contiguous :: u, v, w
        real(fp), dimension(1-nhalo(1):,1-nhalo(3):,1-nhalo(5):), intent(out), contiguous :: u1, v1, w1
        real(fp), intent(in) :: u_crf

        real(fp) :: conv, visc
        real(fp) :: uw, ue, us, un, ub, ut
        real(fp) :: ww, we, ws, wn, wb, wt
        real(fp) :: vw, ve, vs, vn, vb, vt
        real(fp) :: dqw, dqe, dqs, dqn, dqb, dqt
        integer  :: i, j, k

        !$OMP PARALLEL DO SCHEDULE(STATIC) COLLAPSE(2) &
        !$OMP DEFAULT(SHARED) &
        !$OMP PRIVATE(i,j,k,ue,uw,un,us,ut,ub,ve,vw,vn,vs,vt,vb,we,ww,ws,wn,wt,wb, &
        !$OMP         dqe,dqw,dqn,dqs,dqt,dqb,conv,visc)
        do k = st(3), en(3)
        do j = st(2), en(2)
        do i = st(1), en(1)

            ue  = (u(i  ,j  ,k  )+u(i+1,j  ,k  ))
            uw  = (u(i-1,j  ,k  )+u(i  ,j  ,k  ))
            un  = (u(i  ,j  ,k  )+u(i  ,j+1,k  ))
            us  = (u(i  ,j-1,k  )+u(i  ,j  ,k  ))
            ut  = (u(i  ,j  ,k  )*dzf(k+1) + u(i,j,k+1)*dzf(k))*dzc_inv(k  )
            ub  = (u(i  ,j  ,k  )*dzf(k-1) + u(i,j,k-1)*dzf(k))*dzc_inv(k-1)
            vn  = (v(i  ,j  ,k  )+v(i+1,j  ,k  ))
            vs  = (v(i  ,j-1,k  )+v(i+1,j-1,k  ))
            wt  = (w(i  ,j  ,k  )+w(i+1,j  ,k  ))
            wb  = (w(i  ,j  ,k-1)+w(i+1,j  ,k-1))
            dqe = (u(i+1,j  ,k  )-u(i  ,j  ,k  ))*dx_inv
            dqw = (u(i  ,j  ,k  )-u(i-1,j  ,k  ))*dx_inv
            dqn = (u(i  ,j+1,k  )-u(i  ,j  ,k  ))*dy_inv
            dqs = (u(i  ,j  ,k  )-u(i  ,j-1,k  ))*dy_inv
            dqt = (u(i  ,j  ,k+1)-u(i  ,j  ,k  ))*dzc_inv(k  )
            dqb = (u(i  ,j  ,k  )-u(i  ,j  ,k-1))*dzc_inv(k-1)
            conv = 0.25_fp*( (ue*ue-uw*uw)*dx_inv + (un*vn-us*vs)*dy_inv + (ut*wt-ub*wb)*dzf_inv(k) )
            ! add a term induced by the convecting reference frame
            conv = conv + 0.5_fp*u_crf*(ue-uw)*dx_inv
            visc = ((dqe-dqw)*dx_inv + (dqn-dqs)*dy_inv + (dqt-dqb)*dzf_inv(k))*re_inv
            u1(i,j,k) = u(i,j,k) + dt*(visc - conv)

            ve  = (v(i  ,j  ,k  )+v(i+1,j  ,k  ))
            vw  = (v(i-1,j  ,k  )+v(i  ,j  ,k  ))
            vn  = (v(i  ,j  ,k  )+v(i  ,j+1,k  ))
            vs  = (v(i  ,j-1,k  )+v(i  ,j  ,k  ))
            vt  = (v(i  ,j  ,k  )*dzf(k+1) + v(i,j,k+1)*dzf(k))*dzc_inv(k  )
            vb  = (v(i  ,j  ,k  )*dzf(k-1) + v(i,j,k-1)*dzf(k))*dzc_inv(k-1)
            ue  = (u(i  ,j  ,k  )+u(i  ,j+1,k  ))
            uw  = (u(i-1,j  ,k  )+u(i-1,j+1,k  ))
            wt  = (w(i  ,j  ,k  )+w(i  ,j+1,k  ))
            wb  = (w(i  ,j  ,k-1)+w(i  ,j+1,k-1))
            dqe = (v(i+1,j  ,k  )-v(i  ,j  ,k  ))*dx_inv
            dqw = (v(i  ,j  ,k  )-v(i-1,j  ,k  ))*dx_inv
            dqn = (v(i  ,j+1,k  )-v(i  ,j  ,k  ))*dy_inv
            dqs = (v(i  ,j  ,k  )-v(i  ,j-1,k  ))*dy_inv
            dqt = (v(i  ,j  ,k+1)-v(i  ,j  ,k  ))*dzc_inv(k  )
            dqb = (v(i  ,j  ,k  )-v(i  ,j  ,k-1))*dzc_inv(k-1)
            conv = 0.25_fp*( (ue*ve-uw*vw)*dx_inv + (vn*vn-vs*vs)*dy_inv + (wt*vt-wb*vb)*dzf_inv(k) )
            ! add a term induced by the convecting reference frame
            conv = conv + 0.5_fp*u_crf*(ve-vw)*dx_inv
            visc = ((dqe-dqw)*dx_inv + (dqn-dqs)*dy_inv + (dqt-dqb)*dzf_inv(k))*re_inv
            v1(i,j,k) = v(i,j,k) + dt*(visc - conv)

            we  = (w(i  ,j  ,k  )+w(i+1,j  ,k  ))
            ww  = (w(i-1,j  ,k  )+w(i  ,j  ,k  ))
            wn  = (w(i  ,j  ,k  )+w(i  ,j+1,k  ))
            ws  = (w(i  ,j-1,k  )+w(i  ,j  ,k  ))
            wt  = (w(i  ,j  ,k  )+w(i  ,j  ,k+1))
            wb  = (w(i  ,j  ,k  )+w(i  ,j  ,k-1))
            ue  = (u(i  ,j  ,k  )*dzf(k+1) + u(i  ,j  ,k+1)*dzf(k))*dzc_inv(k  )
            uw  = (u(i-1,j  ,k  )*dzf(k+1) + u(i-1,j  ,k+1)*dzf(k))*dzc_inv(k  )
            vn  = (v(i  ,j  ,k  )*dzf(k+1) + v(i  ,j  ,k+1)*dzf(k))*dzc_inv(k  )
            vs  = (v(i  ,j-1,k  )*dzf(k+1) + v(i  ,j-1,k+1)*dzf(k))*dzc_inv(k  )
            dqe = (w(i+1,j  ,k  )-w(i  ,j  ,k  ))*dx_inv
            dqw = (w(i  ,j  ,k  )-w(i-1,j  ,k  ))*dx_inv
            dqn = (w(i  ,j+1,k  )-w(i  ,j  ,k  ))*dy_inv
            dqs = (w(i  ,j  ,k  )-w(i  ,j-1,k  ))*dy_inv
            dqt = (w(i  ,j  ,k+1)-w(i  ,j  ,k  ))*dzf_inv(k+1)
            dqb = (w(i  ,j  ,k  )-w(i  ,j  ,k-1))*dzf_inv(k)
            conv = 0.25_fp*( (ue*we-uw*ww)*dx_inv + (vn*wn-vs*ws)*dy_inv + (wt*wt-wb*wb)*dzc_inv(k) )
            ! add a term induced by the convecting reference frame
            conv = conv + 0.5_fp*u_crf*(we-ww)*dx_inv
            visc = ((dqe-dqw)*dx_inv + (dqn-dqs)*dy_inv + (dqt-dqb)*dzc_inv(k))*re_inv
            w1(i,j,k) = w(i,j,k) + dt*(visc - conv)

        enddo
        enddo
        enddo
        !$OMP END PARALLEL DO

        return
    end subroutine timeIntVelRK1_kernel

File: src/mod_calcVel.cc
void timeIntVelRK1Kernel(std::array<int, 3> &st, std::array<int, 3> &en,
                         fp u_crf, const Array3DH3 &u, const Array3DH3 &v,
                         const Array3DH3 &w, Array3DH3 &u1, Array3DH3 &v1,
                         Array3DH3 &w1) {
  using namespace mod_mesh;
  using namespace sycl;
  fp _dx_inv = dx_inv;
  fp _dy_inv = dy_inv;
  fp _re_inv = re_inv;
  fp _dt = dt;

  auto &sz = u.size();
  auto r = range(sz[2], sz[1], sz[0]);
  mod_oneapi::queue
      .submit([&](handler &h) {
        auto _u = u.get_view();
        auto _v = v.get_view();
        auto _w = w.get_view();
        auto _u1 = u1.get_view();
        auto _v1 = v1.get_view();
        auto _w1 = w1.get_view();
        auto _dzf = dzf.get_view();
        auto _dzf_inv = dzf_inv.get_view();
        auto _dzc_inv = dzc_inv.get_view();
        h.parallel_for(r, [=](item<3> idx) {
          int i = idx[2] + 1;
          int j = idx[1] + 1;
          int k = idx[0] + 1;
          fp uw, ue, us, un, ub, ut;
          fp ww, we, ws, wn, wb, wt;
          fp vw, ve, vs, vn, vb, vt;
          fp dqw, dqe, dqs, dqn, dqb, dqt;
          fp conv, visc;

          ue  = (_u(i  ,j  ,k  )+_u(i+1,j  ,k  ));
          uw  = (_u(i-1,j  ,k  )+_u(i  ,j  ,k  ));
          un  = (_u(i  ,j  ,k  )+_u(i  ,j+1,k  ));
          us  = (_u(i  ,j-1,k  )+_u(i  ,j  ,k  ));
          ut  = (_u(i  ,j  ,k  )*_dzf(k+1) + _u(i,j,k+1)*_dzf(k))*_dzc_inv(k  );
          ub  = (_u(i  ,j  ,k  )*_dzf(k-1) + _u(i,j,k-1)*_dzf(k))*_dzc_inv(k-1);
          vn  = (_v(i  ,j  ,k  )+_v(i+1,j  ,k  ));
          vs  = (_v(i  ,j-1,k  )+_v(i+1,j-1,k  ));
          wt  = (_w(i  ,j  ,k  )+_w(i+1,j  ,k  ));
          wb  = (_w(i  ,j  ,k-1)+_w(i+1,j  ,k-1));
          dqe = (_u(i+1,j  ,k  )-_u(i  ,j  ,k  ))*_dx_inv;
          dqw = (_u(i  ,j  ,k  )-_u(i-1,j  ,k  ))*_dx_inv;
          dqn = (_u(i  ,j+1,k  )-_u(i  ,j  ,k  ))*_dy_inv;
          dqs = (_u(i  ,j  ,k  )-_u(i  ,j-1,k  ))*_dy_inv;
          dqt = (_u(i  ,j  ,k+1)-_u(i  ,j  ,k  ))*_dzc_inv(k  );
          dqb = (_u(i  ,j  ,k  )-_u(i  ,j  ,k-1))*_dzc_inv(k-1);
          conv = 0.25*( (ue*ue-uw*uw)*_dx_inv + (un*vn-us*vs)*_dy_inv + (ut*wt-ub*wb)*_dzf_inv(k) );
          // add a term induced by the convecting reference frame;
          conv = conv + 0.5*u_crf*(ue-uw)*_dx_inv;
          visc = ((dqe-dqw)*_dx_inv + (dqn-dqs)*_dy_inv + (dqt-dqb)*_dzf_inv(k))*_re_inv;
          _u1(i, j, k) = _u(i, j, k) + _dt * (visc - conv);

          ve  = (_v(i  ,j  ,k  )+_v(i+1,j  ,k  ));
          vw  = (_v(i-1,j  ,k  )+_v(i  ,j  ,k  ));
          vn  = (_v(i  ,j  ,k  )+_v(i  ,j+1,k  ));
          vs  = (_v(i  ,j-1,k  )+_v(i  ,j  ,k  ));
          vt  = (_v(i  ,j  ,k  )*_dzf(k+1) + _v(i,j,k+1)*_dzf(k))*_dzc_inv(k  );
          vb  = (_v(i  ,j  ,k  )*_dzf(k-1) + _v(i,j,k-1)*_dzf(k))*_dzc_inv(k-1);
          ue  = (_u(i  ,j  ,k  )+_u(i  ,j+1,k  ));
          uw  = (_u(i-1,j  ,k  )+_u(i-1,j+1,k  ));
          wt  = (_w(i  ,j  ,k  )+_w(i  ,j+1,k  ));
          wb  = (_w(i  ,j  ,k-1)+_w(i  ,j+1,k-1));
          dqe = (_v(i+1,j  ,k  )-_v(i  ,j  ,k  ))*_dx_inv;
          dqw = (_v(i  ,j  ,k  )-_v(i-1,j  ,k  ))*_dx_inv;
          dqn = (_v(i  ,j+1,k  )-_v(i  ,j  ,k  ))*_dy_inv;
          dqs = (_v(i  ,j  ,k  )-_v(i  ,j-1,k  ))*_dy_inv;
          dqt = (_v(i  ,j  ,k+1)-_v(i  ,j  ,k  ))*_dzc_inv(k  );
          dqb = (_v(i  ,j  ,k  )-_v(i  ,j  ,k-1))*_dzc_inv(k-1);
          conv = 0.25*( (ue*ve-uw*vw)*_dx_inv + (vn*vn-vs*vs)*_dy_inv + (wt*vt-wb*vb)*_dzf_inv(k) );
          // add a term induced by the convecting reference frame;
          conv = conv + 0.5*u_crf*(ve-vw)*_dx_inv;
          visc = ((dqe-dqw)*_dx_inv + (dqn-dqs)*_dy_inv + (dqt-dqb)*_dzf_inv(k))*_re_inv;
          _v1(i, j, k) = _v(i, j, k) + _dt * (visc - conv);

          we  = (_w(i  ,j  ,k  )+_w(i+1,j  ,k  ));
          ww  = (_w(i-1,j  ,k  )+_w(i  ,j  ,k  ));
          wn  = (_w(i  ,j  ,k  )+_w(i  ,j+1,k  ));
          ws  = (_w(i  ,j-1,k  )+_w(i  ,j  ,k  ));
          wt  = (_w(i  ,j  ,k  )+_w(i  ,j  ,k+1));
          wb  = (_w(i  ,j  ,k  )+_w(i  ,j  ,k-1));
          ue  = (_u(i  ,j  ,k  )*_dzf(k+1) + _u(i  ,j  ,k+1)*_dzf(k))*_dzc_inv(k  );
          uw  = (_u(i-1,j  ,k  )*_dzf(k+1) + _u(i-1,j  ,k+1)*_dzf(k))*_dzc_inv(k  );
          vn  = (_v(i  ,j  ,k  )*_dzf(k+1) + _v(i  ,j  ,k+1)*_dzf(k))*_dzc_inv(k  );
          vs  = (_v(i  ,j-1,k  )*_dzf(k+1) + _v(i  ,j-1,k+1)*_dzf(k))*_dzc_inv(k  );
          dqe = (_w(i+1,j  ,k  )-_w(i  ,j  ,k  ))*_dx_inv;
          dqw = (_w(i  ,j  ,k  )-_w(i-1,j  ,k  ))*_dx_inv;
          dqn = (_w(i  ,j+1,k  )-_w(i  ,j  ,k  ))*_dy_inv;
          dqs = (_w(i  ,j  ,k  )-_w(i  ,j-1,k  ))*_dy_inv;
          dqt = (_w(i  ,j  ,k+1)-_w(i  ,j  ,k  ))*_dzf_inv(k+1);
          dqb = (_w(i  ,j  ,k  )-_w(i  ,j  ,k-1))*_dzf_inv(k);
          conv = 0.25*( (ue*we-uw*ww)*_dx_inv + (vn*wn-vs*ws)*_dy_inv + (wt*wt-wb*wb)*_dzc_inv(k) );
          // add a term induced by the convecting reference frame;
          conv = conv + 0.5*u_crf*(we-ww)*_dx_inv;
          visc = ((dqe-dqw)*_dx_inv + (dqn-dqs)*_dy_inv + (dqt-dqb)*_dzc_inv(k))*_re_inv;
          _w1(i, j, k) = _w(i, j, k) + _dt * (visc - conv);
        });
      })
      .wait();
}
